FLW_SECRET_KEY = "FLWSECK_TEST-61c626394059729deb4aaa2764a6eb0e-X"
MONGODB_URL = "mongodb+srv://theCuriousCoder:Oxford216@thecuriouscoder.yh6gbjr.mongodb.net/iTrack?retryWrites=true&w=majority"
NODE_ENV = "development"